[pytest]
norecursedirs = .git example-test lib topotato tools etc selftests
addopts = -v
minversion = 6.0

reportato_dir = reportato/

# override with --log-cli-level=DEBUG if needed
log_cli_level = INFO

log_cli_format = %(asctime)s.%(msecs)03d [%(levelname).4s] %(name)s:%(lineno)d: %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S

# EDIT THIS AND UNCOMMENT:
# frr_builddir = ../frr
