#
# attachd
#

if ATTACHD
sbin_PROGRAMS += attachd/attachd
#vtysh_scan += \
#	attachd/dhcp6_iface.c \
#	attachd/dhcp6_upstream.c \
#	# end
vtysh_daemons += attachd
man8 += $(MANBUILD)/frr-attachd.8
endif

attachd_attachd_LDADD = lib/libfrr.la $(LIBCAP)
attachd_attachd_SOURCES = \
	attachd/attachd.c \
	attachd/attachd_iface.c \
	attachd/attachd_vrf.c \
	attachd/attachd_zebra.c \
	\
	attachd/dhcp6_parse.c \
	attachd/dhcp6_formats.c \
	attachd/dhcp6_iface.c \
	attachd/dhcp6_state.c \
	attachd/dhcp6_upstream.c \
	attachd/dhcp6_zebra.c \
	\
	attachd/rtadv.c \
	attachd/rtadv_vty.c \
	\
	nhrpd/zbuf.c \
	# end

noinst_HEADERS += \
	attachd/attachd.h \
	attachd/attachd_iface.h \
	attachd/attachd_vrf.h \
	attachd/attachd_zebra.h \
	\
	attachd/rtadv.h \
	attachd/rtadv_protocol.h \
	# end

clippy_scan += \
	attachd/dhcp6_iface.c \
	attachd/dhcp6_upstream.c \
	attachd/rtadv_vty.c \
	# end
