#
# accessd
#

if ACCESSD
sbin_PROGRAMS += accessd/accessd
#vtysh_scan += \
#	accessd/dhcp6_iface.c \
#	accessd/dhcp6_upstream.c \
#	# end
vtysh_daemons += accessd
#man8 += $(MANBUILD)/frr-accessd.8
endif

accessd_accessd_LDADD = lib/libfrr.la $(LIBCAP)
accessd_accessd_SOURCES = \
	accessd/accessd.c \
	accessd/accessd_iface.c \
	accessd/accessd_vrf.c \
	accessd/accessd_zebra.c \
	\
	accessd/dhcp6_parse.c \
	accessd/dhcp6_formats.c \
	accessd/dhcp6_iface.c \
	accessd/dhcp6_state.c \
	accessd/dhcp6_upstream.c \
	accessd/dhcp6_zebra.c \
	\
	nhrpd/zbuf.c \
	# end

noinst_HEADERS += \
	accessd/accessd.h \
	accessd/accessd_iface.h \
	accessd/accessd_vrf.h \
	accessd/accessd_zebra.h \
	# end

clippy_scan += \
	accessd/dhcp6_iface.c \
	accessd/dhcp6_upstream.c \
	# end
