#
# accessd
#

if ACCESSD
sbin_PROGRAMS += accessd/accessd
vtysh_daemons += accessd
#man8 += $(MANBUILD)/frr-accessd.8
endif

accessd_accessd_LDADD = lib/libfrr.la $(LIBCAP)
accessd_accessd_SOURCES = \
	accessd/accessd.c \
	accessd/accessd_iface.c \
	accessd/accessd_vrf.c \
	accessd/accessd_zebra.c \
	\
	accessd/rtadv.c \
	accessd/rtadv_vty.c \
	\
	nhrpd/zbuf.c \
	# end

noinst_HEADERS += \
	accessd/accessd.h \
	accessd/accessd_iface.h \
	accessd/accessd_vrf.h \
	accessd/accessd_zebra.h \
	\
	accessd/rtadv.h \
	accessd/rtadv_protocol.h \
	# end

clippy_scan += \
	accessd/rtadv_vty.c \
	# end
